<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
        content="DeGlaze, the Frozen Goods Calculator, a fun and simple WebApp to calculate the right gross weight.">
    <meta name="theme-color" content="#ffffff">
    <link rel="icon" href="./icon.svg">
    <link rel="manifest" href="./manifest.json">
    <link rel="stylesheet" href="./milligram.min.css" />
    <title>DeGlaze</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            padding: 0;
            text-align: center;
        }

        .centered-container {
            flex: 0 0 auto;
            display: flex;
            justify-content: center;
            align-items: start;
            width: 100%;
            padding: 5%;
        }

        .about {
            text-align: center;
            width: 100%;
            margin-top: auto;
            padding: 5%;
        }
    </style>
</head>

<body>
    <div class="centered-container">
        <div class="content">
            <img src="./icon.svg" alt="DeGlaze icon, a cute ice-cube" style="width: 33%" />
            <h1>DeGlaze</h1>
            <h4>Frozen Goods Calculator</h4>
            <form id="mainForm">
                <label for="netWeight">Desired Net Weight:</label>
                <input type="number" id="netWeight" name="netWeight">
                <br>
                <label for="glazePercent">Glaze %:</label>
                <input type="number" id="glazePercent" name="glazePercent">
                <br>
                <div id="output">
                    <h6 style="font-weight: bold;">Gross Weight:</h6>
                    <h2 id="grossWeight">0</h2>
                </div>
                <button type="submit">DeGlaze</button>
            </form>
        </div>
    </div>
    <div class="about">
        <h6>
            <span id="version"></span>
            <br>
            <span>made with ❤️ by <a href="https://www.github.com/frenchfaso">Frenchfaso</a></span>
        </h6>
    </div>
    <script src="app.js" type="module" defer></script>
</body>

</html>